﻿
body {
    background-image: url(../../images/mario/mario-clouds.png);
    background-size: auto;
}

/*Estilos iconos header*/
.icon-header-evaluacion {
    height: 50px;
}

.icon-star-evaluacion {
    height: 36px;
}


/*Estilos de alineación*/
.verticalCenterContent {
    margin: auto;
    width: 50%;
    padding: 10px;
}


/*Estilos para tabla de calificaciones*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

    h2 small {
        font-size: 0.5em;
    }

.responsive-table li {
    border-radius: 3px;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.responsive-table .table-header {
    background-color: #f28482;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #f7ede2;
    font-weight: bold;
}

.responsive-table .table-Subheader {
    background-color: #00afb9;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #f7ede2;
    font-weight: bold;
}


.responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
    flex-basis: 10%;
}

.responsive-table .col-2 {
    flex-basis: 40%;
}

.responsive-table .col-3 {
    flex-basis: 25%;
}

.responsive-table .col-4 {
    flex-basis: 25%;
}

@media all and (max-width: 767px) {
    .responsive-table .table-header {
        display: none;
    }

    .responsive-table li {
        display: block;
    }

    .responsive-table .col {
        flex-basis: 100%;
    }

    .responsive-table .col {
        display: flex;
        padding: 10px 0;
    }

        .responsive-table .col:before {
            color: #6c7a89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
        }
}


/*Estilo de botones*/
.edit-Objetivo {
    font-size: 2rem !important;
    cursor: pointer !important;
}

    .edit-Objetivo:hover {
        font-size: 2.5rem !important;
        color: #1A237E !important;
        cursor: pointer !important;
    }

.labelResult {
    height: 45px !important;
    font-size: 16px !important;
}

.rateActive {
    color: #f1c40f;
    font-size: 2em;
}

.noRate {
    color: #95a5a6;
    font-size: 2em;
}


/*Estilos de Retroalimentacion*/
.areaItem {
    flex: 1;
}

.areaIconColor {
    color: #37474F;
}

.areaItemContainerLider {
    color: #37474F;
    background-color: #3699FF !important;
}

.areaItemContainerSelected {
    color: #37474F;
    background-color: #1BC5BD !important;
}


.areaItemContainer:hover {
    color: #37474F;
    background-color: #7CB342 !important;
}

.retro-acuerdo-bg {
    background-color: #00796B;
}

.retro-acuerdo-color {
    color: #FFEB3B;
}

.svg-icon.svg-icon-retro-acuerdo svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #FFEB3B !important;
}


.retro-no-acuerdo-bg {
    background-color: #880E4F;
}

.retro-no-acuerdo-color {
    color: #F8BBD0;
}

.svg-icon.svg-icon-retro-no-acuerdo svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #FCE4EC !important;
}


.retro-send-bg {
    background-color: #303F9F !important;
}

.rechazo-send-bg {
    background-color: #FF7043 !important;
}

.retro-send-color {
    color: #f9fafb !important;
}

.finalizar-send-color {
    color: #f9fafb !important;
}

.rechazo-send-color {
    color: #f9fafb !important;
}

.svg-icon.svg-icon-retro-send svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #f9fafb !important;
}

.svg-icon.svg-icon-rechazo-send svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #f9fafb !important;
}

.svg-icon.svg-icon-finalizar-send svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #f9fafb !important;
}

.svg-icon.svg-icon-guardadoTemporal-send svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #f9fafb !important;
}

.seleccionOff {
    background-color: #455A64 !important;
    color: #f9fafb !important;
}

.svg-icon.svg-icon-seleccionOff svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #f9fafb !important;
}

#btnRetroAcuerdo:hover {
    color: #FFEB3B;
    text-decoration: none;
}

#btnRetroNoAcuerdo:hover {
    color: #F8BBD0;
    text-decoration: none;
}
