﻿body {
    margin: 10px;
}

.delete-resultado-clave {
    cursor: pointer;
    font-size: 38px;
    padding-top: 27px;
}

    .delete-resultado-clave:hover {
        color: red;
    }

.vincula-resultado-clave {
    cursor: pointer;
    border-radius: 5px;
    padding: 2px;
    background-color: transparent;
}

    .vincula-resultado-clave:hover {
        background-color: #1BC5BD !important;
    }

.add-resultado-clave {
    margin-bottom: 15px;
}

.alta-objetivos {
    margin-bottom: 20px;
}

.add-objetivo {
    margin-bottom: 15px;
}

.delete-objetivo {
    cursor: pointer;
    font-size: 38px;
    padding-top: 27px;
}

    .delete-objetivo:hover {
        color: red;
    }

.add-MedicionObjetivo {
    cursor: pointer;
    font-size: 38px;
    padding-top: 27px;
}


    .add-MedicionObjetivo:hover {
        color: #00897B;
    }

.delete-objetivo-card {
    cursor: pointer;
    font-size: 1.2em;
}

    .delete-objetivo-card:hover {
        color: red;
    }

.info-button-objetivos {
    background-color: white !important;
}

    .info-button-objetivos:hover {
        background-color: #F3F6F9;
    }

.k-dropdown .k-dropdown-wrap {
    background-color: #F3F6F9;
}

.deleteRCMedicion {
    cursor: pointer !important;
    font-size: 1.3rem;
}

    .deleteRCMedicion:hover {
        color: red;
        cursor: pointer !important;
    }

.editRCMedicion {
    cursor: pointer !important;
    font-size: 1.3rem;
}

    .editRCMedicion:hover {
        color: blue;
        cursor: pointer !important;
    }


.totalPorcentajeMedicion {
    font-size: 3.0rem !important;
    font-weight:bold;
}

.link {
    /* RESET */
    text-decoration: none;
    line-height: 1;
    position: relative;
    z-index: 0;
    display: inline-block;
    padding: 5px 5px;
    overflow: hidden;
    vertical-align: bottom;
    transition: color .3s ease-out;
}

    .link::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        transform: translateY(calc(100% - 2px));
        width: 100%;
        height: 100%;
        background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
        transition: transform .25s ease-out;
    }

    .link:hover {
        color: #fff !important;
    }

        .link:hover::before {
            transform: translateY(0);
            transition: transform .25s ease-out;
        }


.textRed {
    color: red !important;
}

.textGreen {
    color: #1BC5BD !important;
}