﻿@import url("https://fonts.googleapis.com/css?family=Open+Sans");

/*
 LIST */
.ul-acordeon {
    list-style: none;
}

 /*FORM */
.input-radio-acordeon {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.lbl-acordeon {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    display: block;
    float: left;
    height: 100vh;
    width: 40px;
    overflow: hidden;
    background: #30354a;
    text-align: center;
    font-size: 14px;
    line-height: 50px;
    transition: background 300ms ease;
}

    .lbl-acordeon:hover {
        transition-duration: 0s;
    }

.li-acordeon:nth-child(even) > input + label {
    background: #3a4059;
}

    .lbl-acordeon:hover,
    .li-acordeon:nth-child(even) > input + label:hover {
        background: #2196f3;
        color: #fff;
        cursor: pointer;
    }

input[type=radio].input-radio-acordeon:checked ~ label {
    background: #2196f3;
    color: #fff;
    cursor: default !important;
}

/* SLIDES */
.accslide {
    display: block;
    height: 100%;
    width: 0px;
    padding: 10px 0;
    float: left;
    overflow-x: hidden;
    font-size: 12px;
    line-height: 1.5;
    white-space: nowrap;
    transition: all 700ms ease;
}

    /*.accslide * {
        padding-left: 10px;
    }

    .accslide img {
        margin-top: 10px;
    }*/

input[type=radio]:not(:checked) ~ .lbl-acordeon > * {
    padding-left: 7px;
    font-size: 1.2em;
    white-space: nowrap;
    transform: rotate(270deg);
}

.lbl-acordeon-inner {
    position: relative;
    top: 220px;
}

input[type=radio]:checked ~ .lbl-acordeon > * {
    display: none;
}

/*.accslide > .content{
    display: none;
}*/

.li-acordeon:nth-child(1):nth-last-child(2) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 80px);
}

.li-acordeon:nth-child(2):nth-last-child(1) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 80px);
}

.li-acordeon:nth-child(1):nth-last-child(3) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 120px);
}

.li-acordeon:nth-child(2):nth-last-child(2) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 120px);
}

.li-acordeon:nth-child(3):nth-last-child(1) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 120px);
}

.li-acordeon:nth-child(1):nth-last-child(4) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 160px);
}

.li-acordeon:nth-child(2):nth-last-child(3) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 160px);
}

.li-acordeon:nth-child(3):nth-last-child(2) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 160px);
}

.li-acordeon:nth-child(4):nth-last-child(1) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 160px);
}

.li-acordeon:nth-child(1):nth-last-child(5) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 200px);
}

.li-acordeon:nth-child(2):nth-last-child(4) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 200px);
}

.li-acordeon:nth-child(3):nth-last-child(3) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 200px);
}

.li-acordeon:nth-child(4):nth-last-child(2) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 200px);
}

.li-acordeon:nth-child(5):nth-last-child(1) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 200px);
}

.li-acordeon:nth-child(1):nth-last-child(6) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 240px);
}

.li-acordeon:nth-child(2):nth-last-child(5) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 240px);
}

.li-acordeon:nth-child(3):nth-last-child(4) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 240px);
}

.li-acordeon:nth-child(4):nth-last-child(3) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 240px);
}

.li-acordeon:nth-child(5):nth-last-child(2) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 240px);
}

.li-acordeon:nth-child(6):nth-last-child(1) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 240px);
}

.li-acordeon:nth-child(1):nth-last-child(7) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 280px);
}

.li-acordeon:nth-child(2):nth-last-child(6) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 280px);
}

.li-acordeon:nth-child(3):nth-last-child(5) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 280px);
}

.li-acordeon:nth-child(4):nth-last-child(4) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 280px);
}

.li-acordeon:nth-child(5):nth-last-child(3) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 280px);
}

.li-acordeon:nth-child(6):nth-last-child(2) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 280px);
}

.li-acordeon:nth-child(7):nth-last-child(1) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 280px);
}

.li-acordeon:nth-child(1):nth-last-child(8) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 320px);
}

.li-acordeon:nth-child(2):nth-last-child(7) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 320px);
}

.li-acordeon:nth-child(3):nth-last-child(6) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 320px);
}

.li-acordeon:nth-child(4):nth-last-child(5) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 320px);
}

.li-acordeon:nth-child(5):nth-last-child(4) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 320px);
}

.li-acordeon:nth-child(6):nth-last-child(3) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 320px);
}

.li-acordeon:nth-child(7):nth-last-child(2) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 320px);
}

.li-acordeon:nth-child(8):nth-last-child(1) input[type=radio]:checked ~ .accslide {
    width: calc(100% - 320px);
}


/*.accordion.width {
    border: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
}

    .accordion.width .card {
        flex-direction: row;
        flex-grow: 0;
        flex-shrink: 1;
        min-width: min-content;
    }

        .accordion.width .card .card-header {
            cursor: pointer;
            transform: rotate(180deg);
            writing-mode: vertical-rl;
        }

            .accordion.width .card .card-header:not(.collapsed) {
                pointer-events: none;
            }

.collapsing.width {
    transition: width 0.35s ease;
    height: auto;
    width: 0;
}*/