﻿html,
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Helvetica;
}

#orgchart {
    width: 100%;
    height: 100%;
}

/*expand collapse button color*/
[data-ctrl-ec-id] circle.ba-fill {
    fill: #263238;
}

/*menu buttons color*/
[data-ctrl-n-menu-id] circle {
    fill: #bfbfbf;
}

#orgchart > svg {
    background-color: #eef6ec;
}

[data-n-id] rect:hover {
    filter: drop-shadow( 4px 5px 5px #aeaeae);
}

.dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 1px;
    margin-right: 1px;
    opacity: 0.15;
}

.dot2 {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 1px;
    margin-right: 1px;
    opacity: 0.15;
    border: solid;
    border-width: 1px;
    border-color: white;
}

.dotRed {
    background-color: #DC2626;
}

.dotRedLight {
    background-color: #F87171;
}

.dotYellow {
    background-color: #ffd600;
}

.dotBlue {
    background-color: #448AFF;
}

.dotGreen {
    background-color: #A4C400;
}

.dotRedActive {
    background-color: #DC2626;
    opacity: 1;
}

.dotRedLightActive {
    background-color: #F87171;
    opacity: 1;
}

.dotYellowActive {
    background-color: #ffd600;
    opacity: 1;
}

.dotBlueActive {
    background-color: #448AFF;
    opacity: 1;
}

.dotGreenActive {
    background-color: #A4C400;
    opacity: 1;
}

.tagDep01 > rect {
    fill: #BBDEFB;
}

.tagDep01 > text {
    fill: #0D47A1;
}

.tagDep02 > rect {
    fill: #CFD8DC;
}

.tagDep02 > text {
    fill: #263238;
}

.tagDep03 > rect {
    fill: #C8E6C9;
}

.tagDep03 > text {
    fill: #1B5E20;
}

.tagDep04 > rect {
    fill: #fff5d8;
}

.tagDep04 > text {
    fill: #ecaf00;
}

.tagDep05 > rect {
    fill: #E1BEE7;
}

.tagDep05 > text {
    fill: #6A1B9A;
}

.tagDep06 > rect {
    fill: #CFD8DC;
}

.tagDep06 > text {
    fill: #37474F;
}

.tagDep01b > rect {
    fill: #FC9F66;
}

.tagDep01b > text {
    fill: #0D47A1;
}

.tagDep02b > rect {
    fill: #FAC357;
}

.tagDep02b > text {
    fill: #263238;
}

.tagDep03b > rect {
    fill: #FAE397;
}

.tagDep03b > text {
    fill: #1B5E20;
}

.tagDep04b > rect {
    fill: #B8E0E3;
}

.tagDep04b > text {
    fill: #ecaf00;
}

.tagDep05b > rect {
    fill: #97C5D8;
}

.tagDep05b > text {
    fill: #6A1B9A;
}

.tagDep06b > rect {
    fill: #84A9CD;
}

.tagDep06b > text {
    fill: #37474F;
}

.tagDep99 > rect {
    fill: #dfdfdf;
}

.tagDep99 > text {
    fill: #000000;
}

.tagDepEX > rect {
    fill: #81D4FA;
}

.tagDepEX > text {
    fill: #000000;
}

.cierra-modal-btn {
    border: 0px;
    background-color: white;
    font-size: 24px;
    line-height: 0px;
    float: right;
    color: #B5B5C3;
}

 .cierra-modal-btn:hover {
    color: #000;
}

#chartdiv {
    width: 100%;
    height: 300px;
}

#chartdivArea {
    width: 100%;
    height: 300px;
}

.layout-box {
    width: 100%;
    margin-left: 5%;
    margin-top: 20px;
}

img.layout-image {
    justify-content: center;
    align-items: center;
    max-width: 100px;
}

div.radio.radio-adjust {
    margin-left: 2%;
}

.avgjr:active {
    background: indigo; !important;
}

.calificacionDS {
    color: #DC2626;
}

.calificacionST {
    color: #F87171;
}

.calificacionSS {
    color: #A4C400;
}

.calificacionEX {
    color: #29B6F6;
}

.tituloDesempeño {
    color: #4699c2;
}

.tituloObjetivo {
    color: #4699c2;
}
