﻿#chartdiv, #chartdivStatus, #chartdivRetro {
    width: 100%;
    height: 450px;
}

.svg-icon.svg-icon-header-aprobados svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #FFEB3B !important;
}

.header-aprobados-bg {
    background-color: #2E7D32 !important;
}

.header-aprobados-color {
    color: #FFEB3B !important;
}


.label.label-aprobado {
    color: #FFEB3B;
    background-color: #2E7D32;
}

.header-rechazados-bg {
    background-color: #D32F2F !important;
}

.label.label-rechazados {
    color: #FFF;
    background-color: #D32F2F;
}

.header-enviados-aprobacion-bg {
    background-color: #EF6C00 !important;
}

.label.label-enviados-aprobacion {
    color: #FFF;
    background-color: #EF6C00;
}


/*Evaluacion*/

.header-excepcional-bg {
    background-color: #2E7D32 !important;
}

.header-excepcional-color {
    color: #FFF1CE !important;
}

.header-sobresaliente-bg {
    background-color: #051367 !important;
}

.header-sobresaliente-color {
    color: #FFD32D !important;
}

.header-satisfactorio-bg {
    background-color: #125D98 !important;
}


.header-desarrollo-color {
    color: #313552 !important;
}

.header-desarrollo-bg {
    background-color: #313552 !important;
}

/*Estatus Evaluacion */
.label.label-ligth-autoevaluacion {
    background-color: #FF6B6B;
    color:white;
}
.label.label-ligth-revision {
    background-color: #FFD93D;
    color: #051367;
}

.label.label-ligth-finalizada {
    background-color: #6BCB77;
    color: white;
}

/*Calificacion Evaluacion*/
.label.label-ligth-en-desarrollo {
    background-color: #313552;
    color: white;
}

.label.label-ligth-sobresaliente {
    background-color: #051367;
    color: #FFD32D;
}


.label.label-ligth-satisfactorio {
    background-color: #125D98;
    color: white;
}


.label.label-ligth-excepcional {
    background-color: #2E7D32;
    color: white;
}

/*Resultado Retroalimentacion*/
.label.label-ligth-coincide {
    background-color: #056674;
    color: white;
}

.label.label-ligth-no-coincide {
    background-color: #FF4B5C;
    color: white;
}


/*Estatus Retroalimentacion*/
.label.label-ligth-enviada {
    background-color: #D22779;
    color: white;
}

.label.label-ligth-cerrada {
    background-color: #612897;
    color: white;
}


/*Estadisticas retroaliemntacion*/

.retro-pendiente-bg {
    background-color: #FFC700 !important;
}

.retro-pendiente-color {
    color: #1A237E !important;
}

.svg-icon.svg-icon-retro-pendiente svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #1A237E !important;
}

.retro-enviada-bg {
    background-color: #7239EA !important;
}

.retro-enviada-color {
    color: #FFEB3B !important;
}

.svg-icon.svg-icon-retro-enviada svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #FFEB3B !important;
}

.retro-cerrada-bg {
    background-color: #181C32 !important;
}

.retro-cerrada-color {
    color: #f9fafb !important;
}

.svg-icon.svg-icon-retro-cerrada svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #f9fafb !important;
}


.svg-icon.svg-icon-retro-acuerdos svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #FFEB3B !important;
}

.retro-acuerdos-bg {
    background-color: #004D40 !important;
}

.retro-acuerdos-color {
    color: #FFEB3B !important;
}
