﻿:root {
    --primary: #5867dd;
    --blue: #36a3f7;
    --warning: #ffa726;
    --danger: #e62b38;
    --success: #34bfa3;
    --default-light: #c1c1c1;
    --gray: #8e9daa;
    --default: #737373;
    --default-dark: #333;
    --pink: #ea8685;
}

.bold {
    font-weight: bold;
}

.switchery-small {
    border-radius: 2px !important;
}

.switchery > small {
    border-radius: 2px !important;
}

.originalIcon {
    transition: transform 0.35s ease;
}

.rotatedIcon {
    transform: rotate(90deg);
    transition: transform 0.35s ease;
}

.collapseIcon {
    font-size: 20px;
}

.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

.strike > span {
    position: relative;
    display: inline-block;
    color: #b3b3b3;
    font-weight: bold;
    text-transform: uppercase;
}

.strike > span:before,
.strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 2px;
    background: #b3b3b3;
}

.strike > span:before {
    right: 100%;
    margin-right: 15px;
}

.strike > span:after {
    left: 100%;
    margin-left: 15px;
}

.custom-bg-blue {
    background: var(--blue) !important;
}

.custom-c-blue {
    color: var(--blue) !important;
}

.custom-bg-warning {
    background: var(--warning) !important;
}

.btn-warning.custom-bg-warning:hover {
    background: var(--warning) !important;
}

.custom-c-warning {
    color: var(--warning) !important;
}

.custom-bg-danger {
    background: var(--danger) !important;
}

.custom-c-danger {
    color: var(--danger) !important;
}

.custom-bg-success {
    background: var(--success) !important;
}

.custom-c-success {
    color: var(--success) !important;
}

.custom-bg-default-light {
    background: var(--default-light) !important;
}

.custom-c-default-light {
    color: var(--default-light) !important;
}

.custom-bg-gray {
    background-color: var(--gray) !important;
}

.custom-c-gray {
    color: var(--gray) !important;
}

.custom-bg-default {
    background: var(--default) !important;
}

.custom-c-default {
    color: var(--default) !important;
}

.custom-c-default-dark {
    color: var(--default-dark) !important;
}

.custom-bg-default-dark {
    color: var(--default-dark) !important;
}

.custom-bg-primary {
    background: var(--primary) !important;
}

.custom-c-primary {
    color: var(--primary) !important;
}

.tooltip-inner {
    background: #ffffff !important;
    color: #333 !important;
    border: 0px !important;
    text-align: center !important;
    box-shadow: 0px 0px 15px 1px #888888 !important;
}

.tooltip.show {
    opacity: 1 !important;
}

.tooltip.in {
    opacity: 1 !important;
}

.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^="top"] .arrow::before {
    top: 0 !important;
    border-width: 0.4rem 0.4rem 0 !important;
    border-top-color: #fff !important;
}

.bs-tooltip-bottom .arrow::before,
.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    bottom: 0 !important;
    border-width: 0 0.4rem 0.4rem !important;
    border-bottom-color: #fff !important;
}

.bs-tooltip-right .arrow::before,
.bs-tooltip-auto[x-placement^="right"] .arrow::before {
    bottom: 0 !important;
    border-width: 0.4rem 0.4rem 0.4rem 0 !important;
    border-right-color: #fff !important;
}

.bs-tooltip-left .arrow::before,
.bs-tooltip-auto[x-placement^="left"] .arrow::before {
    bottom: 0 !important;
    border-width: 0.4rem 0 0.4rem 0.4rem !important;
    border-left-color: #fff !important;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #fff !important;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #fff !important;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #fff !important;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #fff !important;
}

.btn-icon {
    cursor: pointer;
    border: 0px !important;
    background-color: transparent !important;
    border-radius: 50px !important;
}

.btn-icon-default {
    color: var(--default) !important;
}

.btn-icon-warning {
    color: var(--warning) !important;
}

.btn-icon-success {
    color: var(--success) !important;
}

.btn-icon-blue {
    color: var(--blue) !important;
}

.btn-icon-danger {
    color: var(--danger) !important;
}

.btn-icon-active-primary:hover,
.btn-icon-active-primary:active,
.btn-icon-active-primary:focus {
    color: white !important;
    background-color: var(--primary) !important;
}

.btn-icon:hover > i.fa,
.btn-icon:active > i.fa,
.btn-icon:focus > i.fa {
    color: white !important;
}

.btn-icon-active-success:hover,
.btn-icon-active-success:active,
.btn-icon-active-success:focus {
    color: white !important;
    background-color: var(--success) !important;
}

.btn-icon-active-blue:hover,
.btn-icon-active-blue:active,
.btn-icon-active-blue:focus {
    color: white !important;
    background-color: var(--blue) !important;
}

.btn-icon-active-danger:hover,
.btn-icon-active-danger:active,
.btn-icon-active-danger:focus {
    color: white !important;
    background-color: var(--danger) !important;
}

.btn-icon-active-warning:hover,
.btn-icon-active-warning:active,
.btn-icon-active-warning:focus {
    color: white !important;
    background-color: var(--warning) !important;
}

.dropZoneElement {
    position: relative;
    display: inline-block;
    background-color: #f8f8f8;
    border: 1px dashed #c7c7c7;
    margin-left: 1%;
    margin-top: 5px;
    width: 98%;
    height: 240px;
    text-align: center;
}

.tableCollapse {
    padding: 30px 60px;
    width: 100%;
    height: 40px;
    border-left: 4px solid #337ab7;
    background: #337ab7;
    color: #f5f5f5;
    cursor: pointer;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.caption-subject {
    font-size: 1.1em;
    font-weight: 400;
    margin-left: 5px;
    padding: 12px 20px 12px 10px;
}

.collapsed .tableCollapse {
    background: #f5f5f5;
    color: #337ab7;
}

.collapsed .tableCollapse:hover {
    -webkit-transition: all 0s linear;
    -moz-transition: all 0s linear;
    -o-transition: all 0s linear;
    transition: all 0s linear;
    background-color: #e6e6e6;
}

.collapseIcon {
    font-size: 20px;
}

.error-container {
    padding-left: 10%;
    padding-top: 10%;
}

.btn.btn-warning {
    color: #fff !important;
}

.btn.btn-warning.active,
.btn.btn-warning.focus,
.btn.btn-warning:focus,
.btn.btn-warning:hover:not(:disabled) {
    color: #fff !important;
}

@media (max-width: 1040px) {
    .error-layout {
        background-image: none !important;
        background-size: auto;
    }
}

.swal2-top-end {
    margin-top: 83px;
}

@media (min-width: 1140px) {
    .modal-xl {
        max-width: 1140px;
    }
}

.btn-pink {
    background-color: var(--pink);
    color: #fff;
}

.btn-pink:hover {
    background-color: #e56866;
}

.datepicker .datepicker-months .table-condensed .month.active {
    background: #204d74 !important;
    color: #fff;
}

/*
    Estilo para ocultar elementos

*/

.hideElement {
    display: none !important;
}

.m-nav__link-icon.m-topbar__usericon .m-nav__link-icon-wrapper {
    background: #64b5f6 !important;
    border: #64b5f6 !important;
}
