﻿.containe-tf {
    max-width: 98% !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.checkbox.checkbox-lg > span {
    height: 20px !important;
    width: 20px !important;
}

.btn-comentarios {
    cursor: pointer;
}

.btn-detalleOKRS {
    cursor: pointer;
}


/*Calificacion Evaluacion*/
.label.label-ligth-gray {
    background-color: #C4D6E7;
    color: #3C3F42;
}

.label.label-ligth-en-desarrollo {
    background-color: #c6d4e1;
    color: #606d80;
}

.label.label-ligth-sobresaliente {
    background-color: #567ebb;
    color: white;
}


.label.label-ligth-satisfactorio {
    background-color: #6fbcaa;
    color: white;
}


.label.label-ligth-excep {
    background-color: #2b4c7e;
    color: white;
}

.label.label-ligth-yellow {
    background-color: #FFC312 !important;
    color: white;
}

/*Evaluación de OKRS*/
.label.label-ligth-green {
    background-color: #43A047 !important;
    color: white;
}

.label.label-ligth-red {
    background-color: #ED4C67 !important;
    color: white;
}

.svg-icon-darkGray {
    color: DarkGray !important
}

.symbol.symbol-light-blueSuccess .symbol-label {
    background-color: #00B0FF;
    color: white;
}