<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Trabajo Flexible 2022</title>

    <style type="text/css">
        img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 620px) {

            #foxeslab-email .table1 {
                width: 90% !important;
            }

            #foxeslab-email .table1-2 {
                width: 98% !important;
                margin-left: 1%;
                margin-right: 1%;
            }

            #foxeslab-email .table1-3 {
                width: 98% !important;
                margin-left: 1%;
                margin-right: 1%;
            }

            #foxeslab-email .table1-4 {
                width: 98% !important;
                margin-left: 1%;
                margin-right: 1%;
            }

            #foxeslab-email .table1-5 {
                width: 90% !important;
                margin-left: 5%;
                margin-right: 5%;
            }

            #foxeslab-email .tablet_no_float {
                clear: both;
                width: 100% !important;
                margin: 0 auto !important;
                text-align: center !important;
            }

            #foxeslab-email .tablet_wise_float {
                clear: both;
                float: none !important;
                width: auto !important;
                margin: 0 auto !important;
                text-align: center !important;
            }

            #foxeslab-email .tablet_hide {
                display: none !important;
            }

            #foxeslab-email .image1 {
                width: 98% !important;
            }

            #foxeslab-email .image1-290 {
                width: 100% !important;
                max-width: 290px !important;
            }

            .center_content {
                text-align: center !important;
            }

            .justify_content {
                text-align: justify !important;
            }

            .center_image {
                margin: 0 auto !important;
            }

            .center_button {
                width: 50% !important;
                margin-left: 25% !important;
                max-width: 250px !important;
            }

            .centerize {
                margin: 0 auto !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            table[class="flexibleContainer"] {
                width: 100% !important;
            }

            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
            }

            #foxeslab-email .table1 {
                width: 98% !important;
            }

            #foxeslab-email .no_float {
                clear: both;
                width: 100% !important;
                margin: 0 auto !important;
                text-align: center !important;
            }

            #foxeslab-email .wise_float {
                clear: both;
                float: none !important;
                width: auto !important;
                margin: 0 auto !important;
                text-align: center !important;
            }

            #foxeslab-email .mobile_hide {
                display: none !important;
            }

            .auto_height {
                height: auto !important;
            }
        }
    </style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">

    <table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
        <tr><td height="10"></td></tr>
        <tr>
            <td>
                <table class="table1" width="50%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td mc:edit="text204" align="left" style="line-height: 1;color: #282828 !important;letter-spacing: 1px; font-size: 25px !important;font-weight: 300 !important; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                        <div class="editable-text" style="line-height: 1;">
                                            <img editable="true" mc:edit="image101" src="https://www.actinver.com/actinver2017/indexv3/images-v3/logo-actinver.png" style="display:block; line-height:0; font-size:0; border:0; position: relative; left: -5px;" border="0" alt="image" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="10"></td></tr>
    </table>

    <table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #e6e6e6; background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
        <tr style=display:{DisplayTitulo}>
            <td>
                <table class="table1" width="50%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr><td height="20"></td></tr>
                    <tr>
                        <td>
                            <table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td mc:edit="text204" align="left" style="line-height: 1;color: #282828 !important;letter-spacing: 1px; font-size: 25px !important;font-weight: 300 !important; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                        <div class="editable-text" style="line-height: 1;">
                                            <span class="text_container">Trabajo Flexible 2022</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr style=display:{DisplayContenido}><td height="20"></td></tr>
                                <tr style=display:{DisplayContenido}>
                                    <td mc:edit="text205" align="left" style="color: #282828;line-height: 2; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                        <div class="editable-text" style="line-height: 2;">
                                            <span class="text_container" style='text-align: justify; text-justify: inter-word;'>
                                                Te compartimos las credenciales para que puedas realizar utilizar la plataforma <span style='font-weight: bold; color: #1772c6;'>Trabajo Flexible 2022</span>.
                                                <br />
                                                <span style='font-weight: bold;'>
                                                    Usuario: <span style='color: #1772c6;'>{Usuario}</span>
                                                    <br />
                                                    Contraseña: <span style='color: #1772c6;'>{Contrasenia}</span>
                                                    <br />
                                                    Tus credenciales NO pueden modificarse y son intransferibles.
                                                    <br />
                                                </span>
                                                <br />
                                                Recomendaciones generales:

                                                <table style="width: 100%">
                                                    <tr>
                                                        <td>
                                                            Lee atentamente las instrucciones de cada una de las secciones que componen la plataforma.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <ul style="margin-top: 5px;margin-bottom: 0px;">
                                                                <li>
                                                                    Para entrar a la plataforma utiliza la siguiente liga:    <a href="{UrlContent}">{UrlContent}</a>
                                                                    <br />
                                                                    o haciendo uso del portal <a href='https://poc.actinver.com.mx'>https://poc.actinver.com.mx</a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <ul style="margin-top: 0px;margin-bottom: 0px;">
                                                                <li>
                                                                    Utiliza Google Chrome o Microsoft Edge.
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="background-color: #ffab03; color: #FFF; text-align: left; margin: 5px 0 5px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
                                                                <strong>Busca a tu líder y juntos lleguen a acuerdos sobre cómo se organizarán, qué día(s) realizarás trabajo remoto, cómo se dará el seguimiento a tus objetivos, qué medios utilizarán para comunicarse y la frecuencia de revisión de avances.</strong><br />
                                                                <strong>Recuerda que debes estar al tanto de lo que sucede en tu área.</strong>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="background-color: #fc7f03; color:#FFF; text-align: left; margin: 5px 0 5px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
                                                                <strong>Si estás de acuerdo con la operación del programa, REVISA y FIRMA los documentos que avalan tu participación.</strong>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div style="background-color: #fc3903; color:#FFF; text-align: left; margin: 5px 0 5px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
                                                                <strong>En la sección “Planea y Gestiona” …</strong><br />
                                                                <ul>
                                                                    <ol>
                                                                        <strong>a. Si eres líder, da de alta los días que tus colaboradores realizarán trabajo remoto.</strong>
                                                                    </ol>
                                                                    <ol>
                                                                        <strong>b. Si eres colaborador, verifica que los días acordados con tu líder sean los correctos.</strong>
                                                                    </ol>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="background-color: #d1024e; color:#FFF; text-align: left; margin: 5px 0 5px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
                                                                <strong>En la sección “Deja Huella”, coloca las evidencias que sustenten tus actividades, ÚNICAMENTE aplica para los días que realices trabajo remoto.</strong>
                                                            </div>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td>
                                                            <div style="background-color: #a6026c; color:#FFF; text-align: left; margin: 5px 0 10px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
                                                                <strong>DIARIAMENTE (estés en casa u oficina) en la sección “¿Cómo te sientes?”, describe cómo inicias y finalizas la jornada; esto nos permitirá contar con un termómetro del programa Trabajo Flexible y poder mejorarlo.</strong>
                                                            </div>
                                                        </td>

                                                    <tr>
                                                        <td>
                                                            <div style="background-color: #fa2a3a; color:#FFF; text-align: left; margin: 5px 0 10px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
                                                                <strong>¿Tienes alguna duda?, contacta a <a style="color:#FFF;" href="mailto:sgoya@actinver.com.mx">Silvia Goya</a> o <a style="color:#FFF;" href="mailto:exp-ch@actinver.com.mx">Capital Humano</a></strong>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div style="background-color: #0a5c5a; color:#FFF; text-align: left; margin: 5px 0 5px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
                                                                <strong>Si tienes algún inconveniente con el uso de la plataforma, escríbenos un correo a <a style="color:#FFF;" href="mailto:cdo_soporte@actinver.com.mx">CDO SOPORTE</a> y con gusto atenderemos tu caso.</strong>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </table>

                                                Agradecemos tu colaboración.

                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr style=display:{displayTituloBoton}><td height="30"></td></tr>
                                <tr style=display:{displayTituloBoton} class="clsTituloBoton">
                                    <td mc:edit="text205" align="center" style="color: #282828;line-height: 2; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                        <div class="editable-text" style="line-height: 2;">
                                            <span class="text_container">Accede a la plataforma</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr style=display:{DisplayBoton}><td height="10"></td></tr>
                                <tr style=display:{DisplayBoton}>
                                    <td>
                                        <table style="width: 100%">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a href="{UrlContent}" style="text-decoration: none;
															color: #ffffff !important;
															background-color: #1772c6 !important;
															border-radius: 25px;
															margin-top: 5px;
															padding: 10px;
															font-size: 20px;
															font-weight: 500;
															font-family: 'Open Sans', Helvetica, sans-serif;">Red interna</a>
                                                </td>
                                                <td style="text-align: center;">
                                                    <a href="https://poc.actinver.com.mx" style="text-decoration: none;
															color: #ffffff !important;
															background-color: #1772c6 !important;
															border-radius: 25px;
															margin-top: 5px;
															padding: 10px;
															font-size: 20px;
															font-weight: 500;
															font-family: 'Open Sans', Helvetica, sans-serif;">Red externa</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="table1-2" width="286" align="right" border="0" cellspacing="0" cellpadding="0">
                                <tr style=display:{DisplayBoton}><td height="30"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>