﻿* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.content {
    padding-top: 0px;
}

.breadcrumb {
    background-color: transparent !important
}

h1 {
    color: #77c2a5;
    font-weight: 400;
    /*padding: 50px 0;*/
}

ul.breadcrumb {
    margin-left: 50px;
    display: inline-block;
    list-style: none;
}

    ul.breadcrumb li {
        float: right;
        padding: 5px;
        background-color: #ffffff;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        position: relative;
        margin-left: -50px;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        margin-top: 3px;
    }

        ul.breadcrumb li a {
            overflow: hidden;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            text-decoration: none;
            height: 30px;
            color: #595959;
            background-color: #e6e6e6;
            text-align: center;
            min-width: 240px;
            display: block;
            line-height: 30px;
            padding-left: 52px;
            padding-right: 33.33333px;
            min-width: 100px;
        }

            ul.breadcrumb li a .text {
                display: inline-block;
                opacity: 1;
            }

            ul.breadcrumb li a .icon {
                display: inline-block;
            }

            ul.breadcrumb li a:hover {
                padding-right: 50px;
                padding-left: 50px;
                background-color: #cccccc;
            }

                ul.breadcrumb li a:hover .text {
                    display: inline-block;
                    opacity: 1;
                }

        ul.breadcrumb li:last-child:hover {
            min-width: 50px;
        }

        ul.breadcrumb li:last-child a {
            width: auto;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }

        ul.breadcrumb li:last-child:hover a {
            padding-right: 30px;
            padding-left: 30px;
            height: 30px;
            line-height: 30px;
        }

@media (max-width: 950px) {
    ul.breadcrumb li a {
        min-width: 150px;
    }
}

@media (max-width: 800px) {
    ul.breadcrumb li a {
        min-width: 120px;
    }

        ul.breadcrumb li a .text {
            display: none;
            opacity: 0;
        }
}

@media (max-width: 720px) {
    ul.breadcrumb li a {
        min-width: 90px;
    }

        ul.breadcrumb li a .text {
            display: none;
            opacity: 0;
        }
}

@media (max-width: 650px) {
    ul.breadcrumb li a {
        min-width: 70px;
    }
}

@media (max-width: 520px) {
    ul.breadcrumb li a {
        width: 30 !important;
        min-width: 30px;
    }


        ul.breadcrumb li a:hover .text {
            display: none;
            opacity: 0;
        }

        ul.breadcrumb li a:hover {
            width: 30px;
            background-color: #cccccc;
        }
}
