﻿
.btn-detalle {
    cursor: pointer;
}

.detail-icon {
    background-color: #e1f0ff;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.detail-icon-block {
    background-color: #f3f6f9;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #7e8299;
}

.detail-icon-success {
    background-color: #c9f7f5;
}

.detail-icon-warning {
    background-color: #fff4de;
}

.detail-icon-danger {
    background-color: #ffe2e5;
}

.detail-icon-info {
    background-color: #eee5ff;
}

.detail-icon i {
    color: #3699ff;
}

.detail-icon-success i {
    color: #1bc5bd;
}

.detail-icon-warning i {
    color: #ffa800;
}

.detail-icon-danger i {
    color: #f64e60;
}

.detail-icon-info i {
    color: #8950fc;
}

.detail-icon:hover {
    background-color: #3699ff;
}

    .detail-icon:hover i {
        color: #fff;
    }

.detail-icon-success:hover {
    background-color: #1bc5bd;
}

.detail-icon-warning:hover {
    background-color: #ffa800;
}

.detail-icon-danger:hover {
    background-color: #f64e60;
}

.detail-icon-info:hover {
    background-color: #8950fc;
}