<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>OKR’s 2022</title>

		<style type="text/css">
			img{ max-width: 100%; height: auto; }

			@media only screen and (max-width: 620px) {

				#foxeslab-email .table1 { width: 90% !important;}
				#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
				#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
				#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
				#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

				#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
				#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

				#foxeslab-email .tablet_hide { display: none !important; }

				#foxeslab-email .image1 { width: 98% !important; }
				#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

				.center_content{ text-align: center !important; }
				.justify_content{ text-align: justify !important; }
				.center_image{ margin: 0 auto !important; }
				.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
				.centerize{margin: 0 auto !important;}
			}

			@media only screen and (max-width: 480px){
				body{width:100% !important; min-width:100% !important;}
				table[class="flexibleContainer"]{ width: 100% !important; }

				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				#foxeslab-email .table1 { width: 98% !important; }
				#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
				#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

				#foxeslab-email .mobile_hide { display: none !important; }
				.auto_height{height: auto !important;}
			}
		</style>
	</head>
	<body style="padding: 0;margin: 0;" id="foxeslab-email">

		<table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
			<tr><td height="10"></td></tr>
			<tr>
				<td>
					<table class="table1" width="50%" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td mc:edit="text204" align="left" style="line-height: 1;color: #282828 !important;letter-spacing: 1px; font-size: 25px !important;font-weight: 300 !important; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text" style="line-height: 1;">
												<img editable="true" mc:edit="image101" src="https://www.actinver.com/actinver2017/indexv3/images-v3/logo-actinver.png" style="display:block; line-height:0; font-size:0; border:0; position: relative; left: -5px;" border="0" alt="image" />
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td height="10"></td></tr>
		</table>

		<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #e6e6e6; background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
			<tr style=display:{DisplayTitulo}>
				<td>
					<table class="table1" width="50%" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="20"></td></tr>
						<tr>
							<td>
								<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td mc:edit="text204" align="left" style="line-height: 1;color: #282828 !important;letter-spacing: 1px; font-size: 25px !important;font-weight: 300 !important; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text" style="line-height: 1;">
												<span class="text_container">OKR’s 2022</span>
											</div>
										</td>
									</tr>
									<tr style=display:{DisplayContenido}><td height="20"></td></tr>
									<tr style=display:{DisplayContenido}>
										<td mc:edit="text205" align="left" style="color: #282828;line-height: 2; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text" style="line-height: 2;">
												<span class="text_container" style='text-align: justify; text-justify: inter-word;'>
													Se te ha otorgado acceso a la plataforma de <span style='font-weight: bold; color: #1772c6;'>OKR’s 2022</span>, tus credenciales de acceso son:
													<br/>
													<span style='font-weight: bold;'>
														Usuario: <span style='color: #1772c6;'>{Usuario}</span>
														<br/>
														Contraseña: <span style='color: #1772c6;'>{Contrasenia}</span>												
														<br/>													
														Tus credenciales no pueden modificarse y son intransferibles.
														<br/>
														Debes estar dentro de la red del banco para poder acceder a la plataforma.
													</span>
													<br/>
													<br/>
													Si tienes alguna duda o comentario puedes contactar a Silvia Goya de Capital Humano
													<br/>
													(55) 1103 6600 Ext. 2432 / 800 705 5555
													<br/>
													sgoya@actinver.com.mx
													<br/>
												</span>
											</div>
										</td>
									</tr>
									<tr style=display:{displayTituloBoton}><td height="30"></td></tr>
									<tr style=display:{displayTituloBoton} class="clsTituloBoton">
										<td mc:edit="text205" align="center" style="color: #282828;line-height: 2; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text" style="line-height: 2;">
												<span class="text_container">Accede a la plataforma</span>
											</div>
										</td>
									</tr>
									<tr style=display:{DisplayBoton}><td height="10"></td></tr>
									<tr style=display:{DisplayBoton}>
										<td style="text-align: center;">
											<a href="{UrlContent}" style="text-decoration: none;
												color: #ffffff !important;
												background-color: #1772c6 !important;
												border-radius: 25px;
												margin-top: 5px;
												padding: 10px;
												font-size: 25px;
												font-weight: 500;
												font-family: 'Open Sans', Helvetica, sans-serif;">OKR’s 2022</a>
										</td>
									</tr>
								</table>

								<table class="table1-2" width="286" align="right" border="0" cellspacing="0" cellpadding="0">
									<tr style=display:{DisplayBoton} ><td height="30"></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table style=display:{DisplayPiePagina} class="table_full editable-bg-color bg_color_f2f2f2 editable-bg-image" bgcolor="#f2f2f2" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e6e6e6;" background="#">
			<tr>
				<td>
					<table class="table1" width="460" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
						<tr><td height="15"></td></tr>

						<tr>
							<td mc:edit="text802" align="justify" class="text_color_1b1b1b" style="color: #1b1b1b;letter-spacing: 2px; font-size: 13px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
								<div class="editable-text">
									<span class="text_container" style="line-height: 2;">
										Si no puedes acceder al sitio dando clic en el botón, copia y pega en tu buscador la URL correspondiente:
										<br />
										OKR’s 2022: {UrlContent}
									</span>
								</div>
							</td>
						</tr>
						<tr><td height="15"></td></tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>