<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>OKR’s 2022</title>

		<style type="text/css">
			img{ max-width: 100%; height: auto; }

			@media only screen and (max-width: 620px) {

				#foxeslab-email .table1 { width: 90% !important;}
				#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
				#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
				#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
				#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

				#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
				#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

				#foxeslab-email .tablet_hide { display: none !important; }

				#foxeslab-email .image1 { width: 98% !important; }
				#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

				.center_content{ text-align: center !important; }
				.justify_content{ text-align: justify !important; }
				.center_image{ margin: 0 auto !important; }
				.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
				.centerize{margin: 0 auto !important;}
			}

			@media only screen and (max-width: 480px){
				body{width:100% !important; min-width:100% !important;}
				table[class="flexibleContainer"]{ width: 100% !important; }

				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				#foxeslab-email .table1 { width: 98% !important; }
				#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
				#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

				#foxeslab-email .mobile_hide { display: none !important; }
				.auto_height{height: auto !important;}
			}
		</style>
	</head>
	<body style="padding: 0;margin: 0;" id="foxeslab-email">

		<table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
			<tr><td height="10"></td></tr>
			<tr>
				<td>
					<table class="table1" width="50%" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td mc:edit="text204" align="left" style="line-height: 1;color: #282828 !important;letter-spacing: 1px; font-size: 25px !important;font-weight: 300 !important; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text" style="line-height: 1;">
												<img editable="true" mc:edit="image101" src="https://www.actinver.com/actinver2017/indexv3/images-v3/logo-actinver.png" style="display:block; line-height:0; font-size:0; border:0; position: relative; left: -5px;" border="0" alt="image" />
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td height="10"></td></tr>
		</table>

		<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #e6e6e6; background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
			<tr style=display:{DisplayTitulo}>
				<td>
					<table class="table1" width="50%" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="20"></td></tr>
						<tr>
							<td>
								<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td mc:edit="text204" align="left" style="line-height: 1;color: #282828 !important;letter-spacing: 1px; font-size: 25px !important;font-weight: 300 !important; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text" style="line-height: 1;">
												<span class="text_container">OKR’s 2022</span>
											</div>
										</td>
									</tr>
									<tr style=display:{DisplayContenido}><td height="20"></td></tr>
									<tr style=display:{DisplayContenido}>
										<td mc:edit="text205" align="left" style="color: #282828;line-height: 2; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text" style="line-height: 2;">
												<span class="text_container" style='text-align: justify; text-justify: inter-word;'>
													Te compartimos las credenciales para la captura de tus <span style='font-weight: bold; color: #1772c6;'>Objetivos y Resultados Clave de 2022</span>.
													<br />
													<span style='font-weight: bold;'>
														Usuario: <span style='color: #1772c6;'>{Usuario}</span>
														<br />
														Contraseña: <span style='color: #1772c6;'>{Contrasenia}</span>
														<br />
														Tus credenciales NO pueden modificarse y son intransferibles.
														<br />
													</span>
													<br />
													Recomendaciones generales:
												
												    <table style="width: 100%">
														<tr>
														  <td>
															Lee atentamente las instrucciones de cada una de las secciones que componen la plataforma.
														  </td>
														</tr>
														<tr>
														  <td>
															  <ul style="margin-top: 5px;margin-bottom: 0px;">
															  <li>Para entrar a la plataforma utiliza la siguiente liga:    <a href="{UrlContent}">{UrlContent}</a>
																<br/>
																 o haciendo uso del portal <a href='https://poc.actinver.com.mx'>https://poc.actinver.com.mx</a>  (para éste último se han enviado las instrucciones el día de hoy)
															  </li>  
															  </ul>
														  </td>
														</tr>
														<tr>
														  <td>
															<ul style="margin-top: 0px;margin-bottom: 0px;">
															  <li>
															Utiliza Google Chrome o Microsoft Edge.
														  </li>  
														</ul>
														  </td>
														</tr>
														<tr>
														  <td>
															<div style="background-color: #EC9D04; color: #FFF; text-align: center; margin: 5px 0 5px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
															  <strong>Si asististe a las sesiones de formación de OKR’s con tu Director Ejecutivo, la información que te enviamos en aquel entonces sigue funcionando.</strong>
															</div>
														  </td>
														</tr>
														<tr>
														  <td>
															<div style="background-color: #E87701; color:#FFF; text-align: center; margin: 5px 0 5px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
															<strong>Contacta a los instructores internos de tu Dirección Ejecutiva publicados en Workplace, ellos te apoyarán en caso de dudas relacionadas con el establecimiento de objetivos y resultados clave. También puedes escribir a <a href="mailto:exp-ch@actinver.com.mx">exp-ch@actinver.com.mx</a></strong>
															</div>
														  </td>
														</tr>
														<tr>
														  <td>
															<div style="background-color: #019AC4; color:#FFF; text-align: center; margin: 5px 0 5px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
																<strong>Si tienes algún inconveniente con el uso de la plataforma, escríbenos un correo a <a href="mailto:cdo_soporte@actinver.com.mx">cdo_soporte@actinver.com.mx</a> y con gusto atenderemos tu caso.</strong>
															</div>
														  </td>
														</tr>
													  <tr>
														  <td>
															<div style="background-color: #49788E; color:#FFF; text-align: center; margin: 5px 0 10px 0; padding: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px;">
															<strong>Fecha límite para la captura de tus Objetivos y Resultados Clave es el <u style="color: blue;">04 de febrero de 2022</u>.</strong>
															</div>
														  </td>
														</tr>
													</table>

													Agradecemos tu colaboración.
												
												</span>
											</div>
										</td>
									</tr>
									<tr style=display:{displayTituloBoton}><td height="30"></td></tr>
									<tr style=display:{displayTituloBoton} class="clsTituloBoton">
										<td mc:edit="text205" align="center" style="color: #282828;line-height: 2; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text" style="line-height: 2;">
												<span class="text_container">Accede a la plataforma</span>
											</div>
										</td>
									</tr>
									<tr style=display:{DisplayBoton}><td height="10"></td></tr>
									<tr style=display:{DisplayBoton}>
										<td>
											<table style="width: 100%">
												<tr>
													<td style="text-align: center;">
														<a href="{UrlContent}" style="text-decoration: none;
															color: #ffffff !important;
															background-color: #1772c6 !important;
															border-radius: 25px;
															margin-top: 5px;
															padding: 10px;
															font-size: 20px;
															font-weight: 500;
															font-family: 'Open Sans', Helvetica, sans-serif;">OKR’s desde la red interna</a>
													</td>
													<td style="text-align: center;">
														<a href="https://poc.actinver.com.mx" style="text-decoration: none;
															color: #ffffff !important;
															background-color: #1772c6 !important;
															border-radius: 25px;
															margin-top: 5px;
															padding: 10px;
															font-size: 20px;
															font-weight: 500;
															font-family: 'Open Sans', Helvetica, sans-serif;">OKR’s desde la red externa</a>
													</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>

								<table class="table1-2" width="286" align="right" border="0" cellspacing="0" cellpadding="0">
									<tr style=display:{DisplayBoton} ><td height="30"></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>