﻿/*body {
    background-image: url(../../images/mario-theme/mario-clouds.png);
    background-repeat: repeat-y;
    background-size: auto;
}
*/

/*body::before {
    content: '';
    background-image: url(/images/mario-theme/mario-clouds.png);
    background-repeat: repeat-y;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
}*/

body::before {
    content: '';
    background-image: url('/images/mario-theme/mario-clouds.png');
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0.6;
    position: fixed;
    background-repeat: repeat-y;
    background-size: 100% auto;
    padding: 0;
    margin: 0;
    z-index: -1;
}
