﻿#menu .item {
    display: inline-block;
    vertical-align: middle;
    /*margin-top:3%;*/
    width: 8em
}

    #menu .item img {
        opacity: 0.85;
        display: block;
        /*margin: 10% auto;*/
        padding: 10%
    }

    #menu .item:not(.locked) img {
        cursor: pointer;
    }

        #menu .item:not(.locked) img:hover {
            opacity: 1;
            transform: scale(1.1);
        }

#menu .menu-lock {
    position: absolute;
    z-index: 1;
    width: 10% !important;
    height: 10% !important;
    left: 50%;
    top: 2%;
}

img.img-link {
    /*width: 300px;
    height: 300px;*/
}

.menu-row {
    margin-top: 5%;
}

.k-i-pause-sm {
    display: none;
}

@media (min-width: 1400px) {
    img.img-link {
        /*width: 375px;
        height: 375px;*/
    }
}

.imagenes-menu {
    /*height: 300px;*/
    cursor: pointer;
}

    .imagenes-menu:hover {
        height: 320px;
    }

#kt_body {
    background-color: white;
}



.content {
    background-image: url('/images/mario/menu/Fondo_MB.jpg');
}

#kt_subheader {
    display: none;
}

@media (min-width: 992px) {
    .header-fixed.subheader-fixed.subheader-enabled .wrapper {
        padding-top: 65px !important;
    }
}

.item {
    margin-bottom: 25px;
}

.image-wrapper {
    background: rgba(255, 255, 255, 0.75);
    border-radius: 25px;
    height: 100%;
}

    .image-wrapper:hover {
        background: rgba(255, 255, 255, 0.95);
    }
