﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Generic Mail</title>

    <style type="text/css">
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">

    <table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
        <tr><td height="10"></td></tr>
        <tr>
            <td>
                <table class="table1" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table align="center" class="tablet_no_float" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="editable-img">
                                        <img editable="true" mc:edit="image101" class="center_image" src="https://www.actinver.com/actinver2017/indexv3/images-v3/logo-actinver.png"
                                             style="display:block; line-height:0; font-size:0; border:0; margin-left:auto; margin-right:auto;" alt="image" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="10"></td></tr>
    </table>

    <table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff"
           width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0"
           cellpadding="0" border="0" style="border-top: 1px solid #e6e6e6; background-image: url(#); background-repeat: no-repeat;
            background-position: center left; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">

        <tr><td height="20"></td></tr>
        <tr style=display:{DisplayTitulo}>
            <td>
                <table class="table1" width="80%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left: 10%;">
                    <tr>
                        <td>
                            <table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr style=display:{DisplayContenido}>
                                    <td mc:edit="text205" align="left" style="color: #282828;line-height: 2; font-size: 14px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                        <div class="editable-text" style="line-height: 2;">
                                            <h2 style="margin-bottom: 0px;">
                                                Evaluación Trimestral de OKR´s 2022
                                            </h2>
                                            <h3 style="margin-top: 0px;">Autoevaluación devuelta</h3>


                                            <p>
                                                Tu autoevaluación ha sido devuelta por tu Líder, por favor atiende los comentarios a continuación.
                                                <br />
                                            </p>

                                            Comentarios realizados por tu Líder:

                                            <table style="width: 100%">
                                                <tr>
                                                    <td colspan="2">
                                                        <p>{Comentarios}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
    </table>

    <table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6; background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
        <tr>
            <td>
                <table class="table1" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr><td height="20"></td></tr>
                    <tr>
                        <td>
                            <table class="table1-2" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td mc:edit="text702" align="left" style="line-height: 1; color: #282828; font-size: 14px; font-weight: 500; font-family: 'lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                    <div class="editable-text" style="line-height: 1">
                                                        <span class="text_container">
                                                            <label class="text_color_282828" style="text-decoration: none; color: #1772c6;">Evaluación Trimestral de OKR's 2022'.</label>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="15"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>