﻿.containe-tf {
    max-width: 98% !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.checkbox.checkbox-lg > span {
    height: 20px !important;
    width: 20px !important;
}

.btn-comentarios {
    cursor: pointer;
}

.btn-detalleOKRS {
    cursor: pointer;
}


/*Calificacion Evaluacion*/
.label.label-ligth-en-desarrollo {
    background-color: #c6d4e1;
    color: #606d80;
}

.label.label-ligth-sobresaliente {
    background-color: #567ebb;
    color: white;
}


.label.label-ligth-satisfactorio {
    background-color: #6fbcaa;
    color: white;
}


.label.label-ligth-excep {
    background-color: #2b4c7e;
    color: white;
}

.label.label-ligth-yellow {
    background-color: #edc951 !important;
    color: white;
}

/*Evaluación de OKRS*/
.label.label-ligth-green {
    background-color: #00a0b0 !important;
    color: white;
}

.label.label-ligth-red {
    background-color: #cc333f !important;
    color: white;
}