.toast:after {
    position: absolute;
    right: 4px;
    top: 3px;
    font-family: "Font Awesome 5 Free";
    content: "\f410";
}

#files-container .file-items.list .items.items-header-section h4 {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
#files-container .file-items.list .items.items-header-section .n-chk {
    display: inline-block;
}
#files-container .file-items.list .items .item-content {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.75rem 0.625rem;
    position: relative;
    display: inline-flex;
    min-width: 0;
    word-wrap: break-word;
    justify-content: space-between;
    background: #fff;
    margin-bottom: 8px;
    border-radius: 6px;
    padding: 13px 18px;
    width: 100%;
    min-width: 767px;
    transition: all 0.35s ease;
    box-shadow: 0px 2px 4px rgba(126, 142, 177, 0.12);
    border: 1px solid rgba(126, 142, 177, 0.12);
}
.folder-content img,
.folder-content .file-name {
    cursor: pointer;
}
.folder-content .file-name:hover {
    cursor: pointer;
    text-decoration: underline;
}
.file-chkbox,
#list-file-check-all {
    width: 15px;
    height: 15px;
    cursor: pointer;
}
#files-container .file-items.list .items:not(.items-header-section) .item-content:hover,
#files-container .file-items.grid .items:not(.locked) .item-content:hover {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1.01);
    z-index: 2;
}
#files-container .file-items.list .items .file-row {
    display: flex;
    width: 45%;
}
#files-container .file-items.list .items .file-row img {
    width: 43px;
    height: 43px;
    border-radius: 5px;
    margin-right: 11px;
    margin-left: 18px;
}
#files-container .file-items.list .items .file-meta-info .file-name {
    margin-bottom: 0;
    color: #3b3f5c;
    font-weight: 600;
    font-size: 15px;
}
#files-container .file-items.list .items .file-meta-info .file-size {
    margin-bottom: 0;
    color: #888ea8;
    font-weight: 500;
    font-size: 13px;
}
#files-container .file-items.list .items .file-date p,
#files-container .file-items.list .items .file-user p {
    margin-bottom: 0;
    color: #888ea8;
    font-weight: 600;
}
#files-container .file-items.list .items .action-btn {
    font-weight: 600;
    color: #acb0c3;
    text-align: right;
    width: 20%;
}
#files-container .file-items.list .items .action-btn.items-1 a {
    margin-right: 15px;
}
.dropdown-item {
    cursor: pointer;
}
.file-items.grid .btn-list {
    display: none;
}
.file-items.list .btn-grid {
    display: none;
}
.file-items.grid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
#files-container .file-items.grid .items {
    margin-bottom: 15px;
    border-radius: 6px;
    width: 100%;
    color: #0e1726;
    transition: all 0.35s ease;
    width: 33%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}
.item-menu:not(.locked) {
    cursor: pointer;
}
.menu-lock {
    position: absolute;
    z-index: 1;
    width: 10% !important;
    height: 10% !important;
    left: 78%;
    top: 5%;
}
#files-container .file-items.grid .items .item-content {
    background-color: #fff;
    padding: 13px 18px;
    -webkit-box-shadow: 0px 2px 4px rgba(126, 142, 177, 0.12);
    box-shadow: 4px 4px 4px rgba(126, 142, 177, 0.12);
    border: 1px solid rgba(126, 142, 177, 0.12);
    border-radius: 6px;
}
#files-container .file-items.list .items.items-header-section .orderable-column h4 {
    cursor: pointer;
}
#files-container .file-items.list .items.items-header-section .file-name {
    width: 45%;
}
#files-container .file-items.list .items .file-user,
#files-container .file-items.list .items .file-date {
    width: 20%;
    text-align: center;
}
#files-container .file-items.list .items.items-header-section .file-actions {
    width: 20%;
    text-align: right;
}
#files-container .file-items.list .items.items-header-section .file-actions h4.items-3 {
    margin-right: 25px;
}
#files-container .file-items.grid .items.items-header-section {
    display: none;
}
#files-container .file-items.grid .items .file-row {
    text-align: center;
    margin-top: 20px;
}
#files-container .file-items.grid .items .file-row .n-chk {
    text-align: left !important;
}
#files-container .file-items.grid .items:not(.item-menu) .file-row img {
    width: 43px;
    height: 43px;
    border-radius: 12px;
}
#files-container .file-items.grid .items.item-menu .file-row img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
#files-container .file-items.grid .items .file-meta-info {
    margin-top: 10px;
}
#files-container .file-items.grid .items .file-meta-info .file-name {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    color: #2196f3;
    white-space: nowrap;
    text-overflow: ellipsis !important;
    overflow: hidden;
}
#files-container .file-items.grid .items .file-meta-info .file-size {
    font-weight: 700;
    font-size: 13px;
}
#files-container .file-items.grid .items .file-date,
#files-container .file-items.grid .items .file-user {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    margin-top: 5px;
}
#files-container .file-items.grid .items .file-date p,
#files-container .file-items.grid .items .file-user p {
    color: #888ea8;
    font-size: 13px;
    margin: auto;
}
#files-container .file-items.grid .items .action-btn {
    font-weight: 600;
    color: #acb0c3;
    text-align: center;
}
@media (max-width: 1199px) {
    #files-container .file-items.list {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    #files-container .file-items.grid .items {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}
@media (max-width: 767px) {
    #files-container .file-items.list {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    #files-container .file-items.list .items {
        min-width: 767px;
    }
    #files-container .file-items.grid .items {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 575px) {
    #files-container .file-items.grid .items {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.m-subheader {
    padding: 15px 30px 0 30px;
}
.k-upload .k-action-buttons {
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.k-tooltip {
    background: red !important;
    width: 300px;
    height: 300px;
}

.breadcrumb {
    background-color: transparent;
    margin-bottom: 0;
}
.breadcrumb-nav {
    display: inline-block;
}
.breadcrumb-nav .breadcrumb {
    padding: 0;
    vertical-align: text-bottom;
}
.breadcrumb-nav .breadcrumb-item {
    align-self: center;
}
.breadcrumb-nav .breadcrumb-item a {
    color: #888ea8;
    vertical-align: text-bottom;
}
.breadcrumb-nav .breadcrumb-item a svg {
    width: 18px;
    height: 18px;
    vertical-align: sub;
    fill: #e0e6ed;
}
.breadcrumb-nav .breadcrumb-item.current a {
    color: #515365;
}
.breadcrumb-nav .breadcrumb-item span {
    vertical-align: text-bottom;
}
.breadcrumb-nav .breadcrumb-item.current span {
    color: #3b3f5c;
    font-weight: 600;
}
.breadcrumb-nav .breadcrumb-item + .breadcrumb-item {
    padding: 0px;
}
.breadcrumb-nav .breadcrumb-item + .breadcrumb-item::before {
    color: #888ea8;
    padding: 0 6px 0 6px;
}
#mover-content {
    min-height: 200px;
    max-height: 300px;
    scroll-behavior: auto;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    padding: 15px;
}
#mover-content > span {
    display: table;
    margin: 0 auto;
}
#mover-content table {
    width: 100%;
}
#mover-content .disabled {
    opacity: 0.5;
}
#mover-content table tr:not(.disabled) {
    cursor: pointer;
}
#mover-content table tr td {
    padding: 7px 0px;
    vertical-align: middle;
}
#mover-content .td-icon {
    width: 10%;
    text-align: right;
}
#mover-content .td-name {
    width: 80%;
}
#mover-content .mover-row:not(.disabled) span {
    font-weight: 500;
}
#mover-content .mover-row:not(.disabled):not(.selected):hover {
    background-color: #f2f2f2;
}
#mover-content .td-enter {
    width: 10%;
    text-align: right;
}
#mover-content .td-enter i {
    display: none;
}
#mover-content .mover-row:not(.disabled):hover .td-enter i {
    display: inline;
}
#mover-content .mover-row.selected {
    background-color: #36a3f7;
}
#mover-content .td-icon {
    border-radius: 0.25rem 0 0 0.25rem;
}
#mover-content .td-enter {
    padding-right: 10px;
    border-radius: 0 0.25rem 0.25rem 0;
}
#mover-content .mover-row.selected .td-enter i,
#mover-content .mover-row.selected .td-name span {
    color: #fff;
}
.k-file-size {
    text-align: left;
}
.k-i-pause-sm {
    display: none;
}
