﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.footer, .push {
    padding-top: 20px;
    height: 81px;
    background: url(../images/footer/bg_footer.png) repeat-x;
}


.detail-icon {
    background-color: #e1f0ff;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.detail-icon-block {
    background-color: #f3f6f9;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #7e8299;
}

.detail-icon-success {
    background-color: #c9f7f5;
}

.detail-icon-warning {
    background-color: #fff4de;
}

.detail-icon-danger {
    background-color: #ffe2e5;
}

.detail-icon-info {
    background-color: #eee5ff;
}

.detail-icon i {
    color: #3699ff;
}

.detail-icon-success i {
    color: #1bc5bd;
}

.detail-icon-warning i {
    color: #ffa800;
}

.detail-icon-danger i {
    color: #f64e60;
}

.detail-icon-info i {
    color: #8950fc;
}

.detail-icon:hover {
    background-color: #3699ff;
}

    .detail-icon:hover i {
        color: #fff;
    }

.detail-icon-success:hover {
    background-color: #1bc5bd;
}

.detail-icon-warning:hover {
    background-color: #ffa800;
}

.detail-icon-danger:hover {
    background-color: #f64e60;
}

.detail-icon-info:hover {
    background-color: #8950fc;
}