﻿
.dropZoneElement {
    position: relative;
    display: inline-block;
    background-color: #f8f8f8;
    border: 1px dashed #c7c7c7;
    margin-left: 1%;
    margin-top: 5px;
    width: 98%;
    height: 240px;
    text-align: center;
    cursor: pointer;
}

.textWrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 24px;
    line-height: 1.2em;
    font-family: Arial,Helvetica,sans-serif;
    color: #000;
}

.dropImageHereText {
    color: #c7c7c7;
    text-transform: uppercase;
    font-size: 12px;
}

.product {
    float: left;
    position: relative;
    margin: 0 10px 10px 0;
    padding: 0;
}

    .product img {
        width: 110px;
        height: 110px;
    }

.wrapper:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.demo-section.k-content {
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.08), 0 3px 6px rgba(0,0,0,.08);
}

.demo-section {
    margin: 1em auto 1em;
    padding: 3em;
    border: 1px solid rgba(20,53,80,0.14);
}

