﻿
#menu .item {
    display: inline-block;
    vertical-align: middle;
    /*margin-top:3%;*/
    width: 8em
}

#menu .item img {
    opacity: 0.7;
    display: block;
    margin: 10% auto;
}

#menu .item:not(.locked) img {
    cursor: pointer;
}

    #menu .item:not(.locked) img:hover {
        opacity: 1;
        transform: scale(1.1);
    }

#menu .menu-lock {
    position: absolute;
    z-index: 1;
    width: 10% !important;
    height: 10% !important;
    left: 50%;
    top: 2%;
}

img.img-link {
    width: 300px;
    height: 300px;
}

.menu-row {
    margin-top: 5%;
}

.k-i-pause-sm {
    display: none;
}

@media (min-width: 1400px) {
    img.img-link {
        width: 375px;
        height: 375px;
    }
}


/*-----------------------------------*/

.div-auditoria span {
    font-size: 10px !important;
}